# srophe

./: .gitignore  LICENSE  README.md  about.html  access-config.xml  banner.html  browse.html  build-index.html  build.xml  controller.xq  controller.xql  cypress.config.js  error-page.html  expath-pkg.xml  facet-def.xml  facet-definitions.xqm  index.html  index.xql  package-lock.json  package.json  post-install.xq  post-install.xql  pre-install.xq  pre-install.xql  record.html  repo-config.xml  repo.xml  search-config-example.xml  search-config.xml  search-facets.html  search.html
.github/: CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: exist.yml
CTS/: cts-registry.xml  cts-resolver.xql  cts-resolver.xqm  index.html
api-documentation/: index.html
bibl/: browse.html  facet-def.xml  index.html  record.html  search.html
d3xquery/: README.md  d3sparql.js  d3xquery.xqm  index.html  list-relationships.xql  relationship.js  relationships.css  relationships.xql
documentation/: editors.xml  index.html  syriaca-tei-main.odd  wiki.html
geo/: browse.html  facet-def.xml  index.html  record.html  search-config.xml  search.html
manuscripts/: browse.html  facet-def.xml  record.html  search.html
modules/: app.xql  app.xqm  config.xqm  data.xql  email.xql  git-sync.xql  index.xql  oai.xql  renderHTML.xq  rest.xqm  storeAsHTML.xql  view.xq  view.xql
modules/content-negotiation/: atom.xqm  bibl2html.xqm  content-negotiation.xql  content-negotiation.xqm  geojson.xqm  geokml.xqm  jsonld.xqm  tei2dc.xqm  tei2html.xqm  tei2rdf.xqm  tei2ttl.xqm  tei2txt.xqm
modules/lib/: browse.xqm  data.xqm  date-slider.xqm  facet-definitions.xqm  facet.xqm  facets.xql  get-related.xqm  global.xqm  maps.xqm  paging.xqm  timeline.xqm  (+1 more)
persons/: browse.html  facet-def.xml  index.html  record.html  search.html
places/: browse.html  facet-def.xml  search.html
relations/: facet-def.xml  index.html  search.html
sparql/: README.md  collection.xconf  d3sparql.js  index.html  relationships.css  run-sparql.xql  sparql-facets.xqm  sparql.xqm  update-rdf.html  update-rdf.xql  update-ttl.xql
staticSite/: index.html  zoroastrianism.xml
templates/: bibl.html  fontMenu.html  geo.html  page.html  persons.html
texts/: index.html
works/: browse.html  facet-def.xml  index.html  search.html
zotero2bibl/: README.md  build.xml  expath-pkg.xml  get-zotero-data.xql  index.html  json-example.json  post-install.xql  post-install.xql.orig  repo.xml  zotero-config.xml  zotero2tei.xqm  zotero2tei.xqm.orig
(+70 files in other folders)
